{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "node"]
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/core/**/*.ts",
    "src/css-modules.d.ts"
  ]
}
